#db properties
db.url=jdbc:postgresql://localhost:5432/kpride
db.username=kpride
db.password=kpride
db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.pool.initial=1
db.pool.min=1
db.pool.max=20
db.dbms=POSTGRESQL

#hibernate properties
db.hibernate.hbm2ddl.auto=create-drop
db.hibernate.jdbc.lob.non_contextual_creation=true