bot.username=CryptoPrideTestBot
bot.token=606448725:AAHnQ3AAIw3CUmMVW15bNoaJXr3nRd24q5Y
bot.path=root
bot.keystore=/root/sslfiles/airiva.jks
bot.keystore.password=Qwerty123
bot.external.url=https://185.174.172.24:8443/kryptopridebot
bot.internal.url=https://0.0.0.0:8443/kryptopridebot
bot.certificate.path=/root/sslfiles/airiva.pem