bot.username=TestKrypto_bot
bot.token=597102170:AAGiB_aFUqR2vxWQtZa5DdDl0gM8UiyNZuQ
bot.path=root
bot.keystore=/root/sslfiles/airiva.jks
bot.keystore.password=Qwerty123
bot.external.url=https://185.174.172.24:443/kryptopride/
bot.internal.url=https://0.0.0.0:8443/kryptopridebot
bot.certificate.path=/root/sslfiles/airiva.pem
proxy.host=66.70.255.195
proxy.port=3128
path.pem=/opt/tomcat/pem/airiva.pem
rows.count=3